{
  "name": "rag-application",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.5.2",
    "vitest": "2.0.5",
    "wrangler": "^3.93.0"
  },
  "dependencies": {
    "@cloudflare/ai": "^1.2.2",
    "hono": "^4.6.12"
  }
}
